[
  {
    "id": "mem-01",
    "src": "/photos/mem-01.jpg",
    "thumb": "/photos/mem-01-sm.jpg",
    "width": 828,
    "height": 828,
    "aspect": 1,
    "portrait": false
  },
  {
    "id": "mem-02",
    "src": "/photos/mem-02.jpg",
    "thumb": "/photos/mem-02-sm.jpg",
    "width": 2048,
    "height": 1536,
    "aspect": 1.3333333333333333,
    "portrait": false
  },
  {
    "id": "mem-03",
    "src": "/photos/mem-03.jpg",
    "thumb": "/photos/mem-03-sm.jpg",
    "width": 1318,
    "height": 1474,
    "aspect": 0.8941655359565808,
    "portrait": true
  },
  {
    "id": "mem-04",
    "src": "/photos/mem-04.jpg",
    "thumb": "/photos/mem-04-sm.jpg",
    "width": 1440,
    "height": 1141,
    "aspect": 1.2620508326029798,
    "portrait": false
  },
  {
    "id": "mem-05",
    "src": "/photos/mem-05.jpg",
    "thumb": "/photos/mem-05-sm.jpg",
    "width": 1080,
    "height": 1350,
    "aspect": 0.8,
    "portrait": true
  },
  {
    "id": "mem-06",
    "src": "/photos/mem-06.jpg",
    "thumb": "/photos/mem-06-sm.jpg",
    "width": 1039,
    "height": 1229,
    "aspect": 0.8454027664768105,
    "portrait": true
  },
  {
    "id": "mem-07",
    "src": "/photos/mem-07.jpg",
    "thumb": "/photos/mem-07-sm.jpg",
    "width": 1440,
    "height": 1800,
    "aspect": 0.8,
    "portrait": true
  },
  {
    "id": "mem-08",
    "src": "/photos/mem-08.jpg",
    "thumb": "/photos/mem-08-sm.jpg",
    "width": 393,
    "height": 492,
    "aspect": 0.7987804878048781,
    "portrait": true
  },
  {
    "id": "mem-09",
    "src": "/photos/mem-09.jpg",
    "thumb": "/photos/mem-09-sm.jpg",
    "width": 960,
    "height": 1174,
    "aspect": 0.817717206132879,
    "portrait": true
  },
  {
    "id": "mem-10",
    "src": "/photos/mem-10.jpg",
    "thumb": "/photos/mem-10-sm.jpg",
    "width": 1440,
    "height": 1080,
    "aspect": 1.3333333333333333,
    "portrait": false
  },
  {
    "id": "mem-11",
    "src": "/photos/mem-11.jpg",
    "thumb": "/photos/mem-11-sm.jpg",
    "width": 1440,
    "height": 1080,
    "aspect": 1.3333333333333333,
    "portrait": false
  },
  {
    "id": "mem-12",
    "src": "/photos/mem-12.jpg",
    "thumb": "/photos/mem-12-sm.jpg",
    "width": 1440,
    "height": 1080,
    "aspect": 1.3333333333333333,
    "portrait": false
  },
  {
    "id": "mem-13",
    "src": "/photos/mem-13.jpg",
    "thumb": "/photos/mem-13-sm.jpg",
    "width": 1440,
    "height": 1800,
    "aspect": 0.8,
    "portrait": true
  },
  {
    "id": "mem-14",
    "src": "/photos/mem-14.jpg",
    "thumb": "/photos/mem-14-sm.jpg",
    "width": 1440,
    "height": 1800,
    "aspect": 0.8,
    "portrait": true
  },
  {
    "id": "mem-15",
    "src": "/photos/mem-15.jpg",
    "thumb": "/photos/mem-15-sm.jpg",
    "width": 1216,
    "height": 993,
    "aspect": 1.2245720040281973,
    "portrait": false
  }
]