{
  "name": "grandma-recipes-ocr",
  "version": "1.0.0",
  "description": "Claude vision OCR proxy for handwritten recipe cards",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "express": "^4.21.2"
  }
}
